DB_HOST=localhost
DB_PORT=3306
DB_NAME=blog
DB_USERNAME=root
DB_PASSWORD=@aK1008611

USER="matthrews@outlook.com"
PASSWORD="manner"
BASE_URL=http://localhost:3000/api
CLIENT_URL=http://localhost:4200
